<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:netalo.vn</string>
		<string>applinks:netalo.vn</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.vn.netalo.test</string>
	</array>
	<key>keychain-access-groups</key>
	<array/>
</dict>
</plist>
